@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?frthe3');
  src:  url('fonts/icomoon.eot?frthe3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?frthe3') format('truetype'),
    url('fonts/icomoon.woff?frthe3') format('woff'),
    url('fonts/icomoon.svg?frthe3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tencentqq:before {
  content: "\e900";
  color: #eb1923;
}
.icon-wechat:before {
  content: "\e901";
  color: #7bb32e;
}
